{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "dev": {
      "dependsOn": ["^dev"],
      "persistent": true,
      "cache": false
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".output/**", ".vinxi/**"],
      "cache": true
    },
    "check": {},
    "test": {}
  }
}
