{
  "name": "frontend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint .",
    "format": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "check": "concurrently  'yarn format' 'yarn typecheck' 'yarn lint'"
  },
  "dependencies": {
    "@solidjs/router": "^0.15.0",
    "@solidjs/start": "^1.1.0",
    "solid-js": "^1.9.5",
    "vinxi": "^0.5.7"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@solidjs/testing-library": "0.8.10",
    "@tailwindcss/vite": "4.1.17",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/user-event": "14.6.1",
    "@types/jsdom": "27.0.0",
    "@vitest/eslint-plugin": "1.5.2",
    "concurrently": "9.2.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-no-relative-import-paths": "1.6.1",
    "eslint-plugin-testing-library": "7.13.5",
    "eslint-plugin-unused-imports": "4.3.0",
    "jsdom": "27.2.0",
    "prettier": "3.7.4",
    "prettier-plugin-tailwindcss": "0.7.2",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "vite": "7.2.7",
    "vitest": "4.0.15"
  },
  "engines": {
    "node": ">=22"
  },
  "packageManager": "yarn@4.12.0"
}
